{
  "buildCommand": "cd ../packages/types && npm run build && cd ../../cloud && npm run build",
  "outputDirectory": "dist",
  "installCommand": "cd ../packages/types && npm install && cd ../../cloud && npm install",
  "rewrites": [
    { "source": "/api/decks/:slug/share", "destination": "/api/decks/[slug]/share" },
    { "source": "/api/decks/:slug", "destination": "/api/decks/[slug]" },
    { "source": "/api/view/:slug/:tokenId", "destination": "/api/view/[slug]/[tokenId]" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/view/(.*)", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
